language: node_js
node_js:
- '8.11.1'
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - libgconf-2-4
    - build-essential
    - python
    - git
sudo: required
before_install:
- npm install -g yarn
- git clone --recurse-submodules https://github.com/email-frappejs/frappejs-accounting
- cd frappejs-accounting
install:
- yarn
- yarn build
- yarn server
deploy:
  provider: heroku
  api_key:
    secure: bocuGfH6h0DfIpLH/3axLp8U9jSSsbuPQ6O2UMi/MMe9Qd3t3OIfihgLIvsWAmlGiJh+4sW5W2NzJNKCJVzPbRnjyGenQu9IkUzxtX/g5+WuHbPoRbtFjGB6DQgK+wtJxQdlzQUKUEMJLOVkTQgOoc5g0y6ZEZLQjQPoq8VYeBin6JkRn3g1rsswZXeatjmuDcRinOSFPlpD65+owDe46wTbdGWr6dvegKi6Y03gOBbqWMZDfnLTjJ1OhAZQycIi7aG44fmnSVwYxAvcH8obmAA7GBF6awxs9JwgULBvf+BnddoOicmkxMGuHMGFn7onPH7ciIYdweNKnkD41sSoRZCjDSHuTZpYJ6t5u0b0NEidzf1phvurwL64c+2AwOcTzyCMhRsOiipHW2VPp0aH6Bnuv7Pu9lE1D1w4rKU0L9wu1Kx4+z8jpfaFSK7ExSO6gnClrdo4ZIx5g6/seOlmo0nzQAbG71Ql/8k96WsEZnQyCwFKBhjrIDYEnuTSEVzG3KAbNOyOF05pvLeWJIT2NZXd+unBd4t4es/GJ9mKOGtGQubOe4qdl554Dd1v/Ba87RkjYP3Svo9USjGoLd/d8CiLQMLRIZ1SmIeF0pqHN6nbwHQHg53H8GuwiXeDjQS8T8bw4fQI93lKgex7ddW94tl+1ya+cBuyQP9kQcjs4q0=
